# KYManage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kymanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Printer/: PrintHelper.java  Utils.java  printBroadcastReceiver.java
app/src/main/java/com/example/kymanage/: Base64.java  MainActivity.java
app/src/main/java/com/example/kymanage/API/: API.java  APIService.java
app/src/main/java/com/example/kymanage/Activity/: BaseActivity.java  CGDDDialogActivity.java  KFFL2Activity.java  (+46 more)
app/src/main/java/hardware/print/: BarcodeUtil.java  printer.java
app/src/main/res/drawable/: blankbutton.xml  buttonstyle1.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml  date.xml  inputbox.xml  inputbox2.xml  linearlayout_divider.xml  loginbackground.xml  loginbutton.xml  loginiconborder.xml  logininputbox.xml  spinnerbox.xml  tablebody1.xml  tablebody1_noleftborder.xml  tablebody1_norightborder.xml  tablebody2.xml  tablebody2_noleftborder.xml  tablebody2_norightborder.xml  tablebody3.xml  tablebody3_noleftborder.xml  tablebody3_norightborder.xml  tablebody4.xml  tablehead.xml
app/src/main/res/layout/: activity_cgdddialog.xml  activity_cgddlist.xml  activity_cgfunctions.xml  activity_cgrecord.xml  activity_cgscan_receive.xml  activity_cgshrk.xml  activity_divert_record1.xml  activity_divert_record2.xml  activity_kfcgrkrecord.xml  activity_kffl.xml  activity_kffl2.xml  activity_kffldialog.xml  activity_kfflrecord.xml  activity_kfglfunctions.xml  activity_kfpsdsh_ativity.xml  activity_kfscan_detail.xml  activity_kfzcshrecord.xml  activity_label_status.xml  activity_main.xml  activity_main_menu.xml  activity_pgdprint_perview.xml  activity_print_cnpsd.xml  activity_print_cnpsdrecord.xml  activity_print_cnpsdrecord2.xml  activity_print_kgcpsd.xml  activity_print_perview.xml  activity_print_xsfhd.xml  activity_query_label.xml  activity_test.xml  activity_updatefinished_storage.xml  activity_wlquery.xml  activity_wxbcpjgrk.xml  activity_wxbcpjgrkdialog1.xml  activity_wxbcpjgrkdialog2.xml  activity_wxbcpsh.xml  activity_wxbcpshdialog.xml  activity_wxbcpshn.xml  activity_wxbcpshrecord.xml  activity_wxcpsh.xml  activity_wxcpshdialog.xml  (+71 more)
app/src/main/res/menu/: bqdymenu.xml  cgmenu.xml  cgrecordmenu.xml  cnpsdrecordmenu.xml  kfflmenu.xml  kfflrecordmenu.xml  kfzcshmenu.xml  kgcpsmenu.xml  wxbcpmenu.xml  wxcnpsmenu.xml  wxcpmenu.xml  wxmenu.xml  xsfhmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/kymanage/: ExampleUnitTest.java  Test1.java
(+370 files in other folders)
