apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.kymanage"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //屏幕适配
    // implementation 'me.jessyan:autosize:0.9.5'
    //拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //日志拦截器
    implementation 'com.orhanobut:logger:2.2.0'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //xrecyclerview的依赖编译出错问题
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.lixs.charts:charts:1.0.7'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/core-2.3.0.jar')
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation files('src/main/libs/scan.jar')

    // 基础依赖包，必须要依赖,沉浸式状态栏immersionBar-3.0.0.apk
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}
