<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WXBCPSHRecordActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="@color/colorBackground2"
        >
        <ImageView
            android:id="@+id/receive"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/cx"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:text="外协半成品收货记录"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="@dimen/text22"/>
        <ImageView
            android:id="@+id/print"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/print"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货日期:"
                android:textSize="@dimen/text2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="请选择日期"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:background="@drawable/date"
                android:singleLine="true"
                android:gravity="center"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="25dp"
                android:text="重置"
                android:textSize="@dimen/text2"
                android:textColor="@color/colorWhite"
                android:background="@drawable/buttonstyle4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>
            <CheckBox
                android:id="@+id/queryself"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleX="1"
                android:scaleY="1"
                android:button="@null"
                android:text="仅自己"
                android:textSize="@dimen/text2"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:theme="@style/MyCheckBox2"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:gravity="center">
            <EditText
                android:id="@+id/wlbm"
                android:layout_width="0dp"
                android:layout_weight="2"
                style="@style/InputBoxStyle2"
                android:textSize="@dimen/text2"
                android:hint="请输入物料编码"
                android:gravity="center"
                android:textColor="@color/fontcolor1"
                android:singleLine="true"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/xsddh"
                android:layout_width="0dp"
                android:layout_weight="2"
                style="@style/InputBoxStyle2"
                android:textSize="@dimen/text2"
                android:hint="请输入销售订单号"
                android:gravity="center"
                android:textColor="@color/fontcolor1"
                android:singleLine="true"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/query"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.3"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">
            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:choiceMode="singleChoice"
                android:dividerHeight="@dimen/divider"
                android:divider="@color/colorBackground3"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>