<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WXDJDYJLActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorBackground2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="单据打印记录"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="@dimen/text1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印日期:"
                android:textSize="@dimen/text2"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="请选择日期"
                android:textSize="@dimen/text3"
                android:textColor="@color/colorWhite"
                android:background="@drawable/date"
                android:singleLine="true"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="序号"
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/tablehead"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="配送单号"
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/tablehead"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="打印时间"
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/tablehead"
                    android:gravity="center"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:clickable="true"
                android:focusable="true"
                android:choiceMode="multipleChoice"
                android:divider="@null"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送单明细"
                android:textSize="@dimen/text2"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="序号"
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/tablehead"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="物料编码"
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/tablehead"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="数量"
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/tablehead"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="工厂"
                    android:textSize="@dimen/text2"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/tablehead"
                    android:gravity="center"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:clickable="true"
                android:focusable="true"
                android:choiceMode="multipleChoice"
                android:divider="@null"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/receive"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="40dp"
            android:text="冲销"
            android:textSize="@dimen/text2"
            android:textColor="@color/colorWhite"
            android:background="@drawable/buttonstyle2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>