<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WXGLFunctionsActivity"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorBackground2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="外协功能列表"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="@dimen/text1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/bcpshlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/bcpsh"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:text="半成品收货"
                android:textSize="@dimen/text3"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cpshlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/cpsh"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:text="成品收货"
                android:textSize="@dimen/text3"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bcpjgrklayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/bcpjgrk"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:text="半成品加工入库"
                android:textSize="@dimen/text3"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shrkjllayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/shrkjl"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:text="收货入库记录"
                android:textSize="@dimen/text3"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/djdylayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/djdy"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:text="单据打印"
                android:textSize="@dimen/text3"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/djdyjillayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/djdyjl"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:text="单据打印记录"
                android:textSize="@dimen/text3"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>

    </LinearLayout>

</LinearLayout>