<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KFFL2Activity"
    android:orientation="vertical"
    android:background="@color/colorBackground3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="@color/colorBackground2"
        >
        <ImageView
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@drawable/scan"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="库房发料"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/print"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@null"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/linearlayout_divider"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:text="发料单信息"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text22"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/fldxx_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="发料单号:"
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center"
                        android:duplicateParentState="true"/>
                    <TextView
                        android:id="@+id/fldh"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="发料单号"
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center_vertical"
                        android:duplicateParentState="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="发料人员:"
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center"
                        android:duplicateParentState="true"/>
                    <TextView
                        android:id="@+id/flry"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="发料人员"
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center_vertical"
                        android:duplicateParentState="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="发料时间:"
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center"
                        android:duplicateParentState="true"/>
                    <TextView
                        android:id="@+id/flsj"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="发料时间"
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center_vertical"
                        android:duplicateParentState="true"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:showDividers="middle"
            android:divider="@drawable/linearlayout_divider">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:text="发料反馈"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text22"
                android:textStyle="bold"/>
            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:choiceMode="singleChoice"
                android:dividerHeight="@dimen/divider"
                android:divider="@color/colorBackground3"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>