<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WXKFBQDYActivity"
    android:background="@color/colorBackground3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="@color/colorBackground2"
        >
        <ImageView
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@drawable/scan"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="库房标签打印"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/menupoint"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@drawable/menupoint"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/linearlayout_divider"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:text="物料信息"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text22"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/wlxx_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="物料编码:"
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center"
                        android:duplicateParentState="true"/>
                    <TextView
                        android:id="@+id/wlbm"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center_vertical"
                        android:duplicateParentState="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="物料描述:"
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center"
                        android:duplicateParentState="true"/>
                    <TextView
                        android:id="@+id/wlms"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center_vertical"
                        android:duplicateParentState="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="物料类型:"
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center"
                        android:duplicateParentState="true"/>
                    <TextView
                        android:id="@+id/wllx"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center_vertical"
                        android:duplicateParentState="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="物料数量:"
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center"
                        android:duplicateParentState="true"/>
                    <TextView
                        android:id="@+id/wlsl"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center_vertical"
                        android:duplicateParentState="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="上游工厂:"
                        android:textSize="@dimen/text2"
                        android:textColor="@color/fontcolor1"
                        android:gravity="center"
                        android:duplicateParentState="true"/>
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="100dp"
                        android:textSize="@dimen/text2"
                        android:background="@drawable/spinnerbox"
                        android:layout_height="wrap_content"
                        android:overlapAnchor="false"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:showDividers="middle"
            android:divider="@drawable/linearlayout_divider"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="30dp"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:text="上游生产订单"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text22"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:choiceMode="singleChoice"
                android:dividerHeight="@dimen/divider"
                android:divider="@color/colorBackground3"
                />
            <!--      上面控件view是错位的（控件的问题）    -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>