<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.XSFHRecordActivity"
    android:background="@color/colorBackground3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="@color/colorBackground2"
        >
        <ImageView
            android:id="@+id/receive"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@null"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:text="销售发货记录"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="@dimen/text22"/>
        <ImageView
            android:id="@+id/print"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:src="@null"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货日期:"
                android:textSize="@dimen/text2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="请选择日期"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:background="@drawable/date"
                android:singleLine="true"
                android:gravity="center"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">
            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:choiceMode="singleChoice"
                android:dividerHeight="@dimen/divider"
                android:divider="@color/colorBackground3"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>