<?xml version="1.0" encoding="utf-8"?>
<com.example.kymanage.definedClass.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/tablebody4"
    android:showDividers="middle"
    android:divider="@drawable/linearlayout_divider"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="序        号:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/xh"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="序        号"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
            <Button
                android:id="@+id/receive"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="20dp"
                android:text="确认"
                android:textSize="@dimen/text2"
                android:textColor="@color/colorWhite"
                android:background="@drawable/buttonstyle3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="物料编码:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/wlbm"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="物料编码"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="物料描述:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/wlms"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="物料描述"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="物料类型:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/wllx"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="物料类型"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="货  架  号 :"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/hjh"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="货架号"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="库存地点:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="@dimen/text2"
                android:background="@drawable/spinnerbox"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="入库数量:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/rksl"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="入库数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
        </LinearLayout>
    </LinearLayout>

</com.example.kymanage.definedClass.CheckableLayout>