<?xml version="1.0" encoding="utf-8"?>
<com.example.kymanage.definedClass.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:descendantFocusability="afterDescendants"
    android:background="@drawable/tablebody4"
    android:showDividers="middle"
    android:divider="@drawable/linearlayout_divider"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/titlewidth2"
                android:layout_height="wrap_content"
                android:text="需   求  级   别:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="fill"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/xqjb"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="需求级别"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/titlewidth2"
                android:layout_height="wrap_content"
                android:text="物   料  编   码:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="fill"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/wlbm"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="物料编码"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/titlewidth2"
                android:layout_height="wrap_content"
                android:text="物   料  描   述:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="fill"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/wlms"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="物料描述"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="@dimen/titlewidth2"
                android:layout_height="match_parent"
                android:text="生 产 订 单 号:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="fill"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/scddh"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="生产订单号"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/titlewidth2"
                android:layout_height="wrap_content"
                android:text="计划开始日期:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="fill"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/jhksrq"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="计划开始日期"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/linearlayout_divider">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="需求数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/xqsl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="需求数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="已分配数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/yfpsl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="已分配数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="分配数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:textCursorDrawable="@null"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <EditText
                android:id="@+id/fpsl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="分配数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:background="@color/colorBackground5"
                android:digits="@string/filter_vcode"
                style="@style/EditTextStyle"
                android:textCursorDrawable="@null"
                android:gravity="center"
                android:duplicateParentState="true"/>
        </LinearLayout>
    </LinearLayout>
</com.example.kymanage.definedClass.CheckableLayout>