<?xml version="1.0" encoding="utf-8"?>
<com.example.kymanage.definedClass.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/tablebody4"
    android:showDividers="middle"
    android:divider="@drawable/linearlayout_divider"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="生 产 订 单 号:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/scddh"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="生产订单号"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
            <Button
                android:id="@+id/receive"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="20dp"
                android:text="确认"
                android:textSize="@dimen/text2"
                android:textColor="@color/colorWhite"
                android:background="@drawable/buttonstyle3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="计划开始日期:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/jhksrq"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="计划开始日期"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center_vertical"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="库  存   地  点:"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="@dimen/text2"
                android:background="@drawable/spinnerbox"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/linearlayout_divider">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="需求数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/xqsl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="需求数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="已入库数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:textCursorDrawable="@null"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <TextView
                android:id="@+id/yirksl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="已入库数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:textCursorDrawable="@null"
                android:gravity="center"
                android:duplicateParentState="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="入库数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:gravity="center"
                android:duplicateParentState="true"/>
            <EditText
                android:id="@+id/rksl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="入库数量"
                android:textSize="@dimen/text2"
                android:textColor="@color/fontcolor1"
                android:background="@color/colorBackground5"
                android:digits="@string/filter_vcode"
                style="@style/EditTextStyle"
                android:textCursorDrawable="@null"
                android:gravity="center"
                android:duplicateParentState="true"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="3"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="到货数量"-->
<!--                android:textSize="@dimen/text2"-->
<!--                android:textColor="@color/fontcolor1"-->
<!--                android:gravity="center"-->
<!--                android:duplicateParentState="true"/>-->
<!--            <EditText-->
<!--                android:id="@+id/dhsl"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="到货数量"-->
<!--                android:textSize="@dimen/text2"-->
<!--                android:textColor="@color/fontcolor1"-->
<!--                android:background="@color/colorGreen"-->
<!--                android:digits="@string/filter_vcode"-->
<!--                style="@style/EditTextStyle"-->
<!--                android:textCursorDrawable="@null"-->
<!--                android:gravity="center"-->
<!--                android:duplicateParentState="true"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>
</com.example.kymanage.definedClass.CheckableLayout>